<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="activity.gswe4645ctec.aboutme.Hiking">


    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lonepeak">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hiking is one of my favorite pass times/hobbies. I did a lot of hiking over the summer in and out of Utah. I hiked Lone Peak which is shown in the picture."
            android:id="@+id/textView3"
            android:layout_gravity="left|top"
            android:autoText="true"
            android:textColor="#010101"/>
    </FrameLayout>


</RelativeLayout>
